.App {
  font-family: sans-serif;
  text-align: center;
}

:root {
  --nav: rgb(238, 237, 237);
}

a{
  text-decoration:none;
}


/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .6rem 1.2rem;
  background: rgb(185, 56, 142);
  box-shadow: 1px 1px 2px;
}

nav .header {
  margin: 0;
  color:white;
}

nav sup{
  background:red;
  padding:2px 5px;
  border-radius:40%;
  color:white;
  position:relative;
  top:-8px;
  
}

/* end navbar */


/* home */

.mobiles{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-gap:20px;
  margin-top:1.2rem;

}

.mobile{
  background:rgb(245, 245, 245);
  padding-bottom:.2rem;
  border-radius:5px;
  box-shadow:3px 3px 2px rgb(247, 243, 243);
}
.image img{
  width:100%;
}

.control{
  display:flex;
  justify-content: space-between;
  padding:0 .4rem;
  align-items:center;
}

.control .rating{
  background:red;
}


button{
  background:rgb(185, 56, 142);
  border:none;
  padding:.3rem .6rem;
  box-shadow:2px 2px 2px #555;
  outline:none;
  cursor:pointer;
  color:white;
}
button:active{
  box-shadow:none;
  
}
/* end home */


/* cart */

.products{
  
}
.product{
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding-right:20px;
}

.product .image{
  width:20%;
}
.product .image img{
  width:50%;
}

.controls{
  display: flex;
}

.controls .control{
  border:1px solid rgb(185, 56, 142);
  margin:0 5px;
  cursor:pointer;
}
.controls .control:hover{
  background:rgb(185, 56, 142);
}

.total_price{
  text-align:right;
  padding-right:15px;
  margin-bottom: 20px;
}

.clear_cart{
  background:red;
  font-size:1.3rem;
  margin:20px;
}

.checkout{
  font-size:1.3rem;
}
/* end cart */






















